<!doctype html>
<html>
  <head>
    <style>
      body {
        position: absolute;
        color: white;
        background-color: #DDFFFF;
        text-shadow: 1px -3px 2px red;
        border-bottom: 1px dotted black;
        width: 500px;
        right:300px;
        top:100px;
        font-size: 20px;
        font-family: Helvetica;
        text-align: right;
      }
      img {
        position: fixed;
        top: 50px;
        right: 200px;
        width: 800px;
        height: 500px;
        opacity: .6;
        border-radius: 15px 50px 30px 5px;
      }
      iframe {
        position: fixed;
        width: 10vw;
        top: 200px;
        right: 80vw;
        border-radius: 0px 100px 10px 0px;
        z-index: 10;
      }

      video {
        position: fixed;
        top: 15px;
        right: 100vw;
        width: 800vw;
        height: 50vh;
      }
    </style>
  </head>
  <body>   i should tell more that i love you.
    and update photos as our memory goes. we should review more on the time we spent together and we deserve the feeling of beloved.

   <a href="https://shaoyan.art">love</a>
    <iframe src="https://www.youtube.com/embed/z4yhZXYyicE" > </iframe>

    </body>
  </html>
